<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aniruddha'Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("https://images.pexels.com/photos/8170745/pexels-photo-8170745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid greenyellow; */
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 45px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 20px;
        display: inline-block;

    }

    .navbar li a:hover {
        color: gray;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: rgb(213, 221, 223);
        padding: 4px 14px;
        border: 2px solid rgb(57, 61, 58);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: orange;
        /* btn baground color changing this type use hover */
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 45%;
        /* border-radius: 28px; */
        /* border: 2px solid pink; */
    }

    .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: rgb(225, 235, 180);
        font: bold;
        font-style: italic;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="aniruddha fitness.png" alt="">
            <div>Aniruddha'Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <!-- whenever prevous site is open then use bakend.php but nor uses this then this condition is satisfied -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>